{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 4,
  "lineage": "1204c6b5-d1fa-fc32-f0da-871d2bc865d3",
  "outputs": {
    "s3_bucket_name": {
      "value": "chiranjeeviam-s3-20220215172742582600000001",
      "type": "string"
    },
    "s3_bucket_region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "chiranjeeviam-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::chiranjeeviam-s3-20220215172742582600000001",
            "bucket": "chiranjeeviam-s3-20220215172742582600000001",
            "bucket_domain_name": "chiranjeeviam-s3-20220215172742582600000001.s3.amazonaws.com",
            "bucket_prefix": "chiranjeeviam-s3-",
            "bucket_regional_domain_name": "chiranjeeviam-s3-20220215172742582600000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "chiranjeeviam-s3-20220215172742582600000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "environment": "DEV",
              "terraform": "true"
            },
            "tags_all": {
              "environment": "DEV",
              "terraform": "true"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "chiranjeeviam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "upgraduser3640",
                        "email_address": "",
                        "id": "a5f6a477b448b06176cec7a4e415327c89f976ba2e37a51ae3f0b264068131b2",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "upgraduser3640",
                    "id": "a5f6a477b448b06176cec7a4e415327c89f976ba2e37a51ae3f0b264068131b2"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "chiranjeeviam-s3-20220215172742582600000001",
            "expected_bucket_owner": "",
            "id": "chiranjeeviam-s3-20220215172742582600000001,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chiranjeeviam-s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_chiranjeeviam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "chiranjeeviam-s3-20220215172742582600000001",
            "expected_bucket_owner": "",
            "id": "chiranjeeviam-s3-20220215172742582600000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.chiranjeeviam-s3"
          ]
        }
      ]
    }
  ]
}
